/* Geral++++++++++++ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}
:root {
  --def: 570;
  --primary-color: hsl(var(--def), 100%, 26%);
  --headlilne: hsl(217, 11%, 15%);
  --brand-light: hsl(calc(var(--def) - 22), 23%, 89%);

  --paragraph: hsl(210, 9%, 31%);
  --brand-beige: hsl(39, 100%, 97%);
  --green-light: hsl(180, 14%, 97%);
  --brand-dark: hsl(var(--def), 100%, 14%);

  --nav-height: 7.2rem;

  font-size: 62.5%; /*1rem igual 10px*/
}
html {
  scroll-behavior: smooth;
}
html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: DM Sans;
  font-size: 1.6rem;
  text-align: center;
  overflow: overlay;
  background-color: var(--green-light);
}
.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
section {
  padding-block: 10rem;
}
img {
  max-width: 100%;
}
.button {
  background-color: var(--primary-color);

  border: none;
  border-radius: 4rem;
  padding: 1.6rem 3.2rem;

  width: fit-content;

  font-size: 1.4rem;
  text-transform: uppercase;
  font-weight: 700;
  color: #fff;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1.6rem;
}
.button:hover {
  background-color: var(--brand-dark);
  transition: background 0.2s;
}

#nav .logo path[fill="#00856F"] {
  fill: var(--primary-color);
}
#nav.scroll .logo path {
  fill: #fff;
}
.menu-expanded #nav .logo path {
  fill: #fff;
}
#nav .open-menu path {
  stroke: var(--primary-color);
}
#nav.scroll .open-menu path {
  stroke: #fff;
}

#services .card circle {
  fill: var(--brand-light);
}
#services .card path {
  stroke: var(--primary-color);
}

#contacts .contact .element path {
  stroke: var(--primary-color);
}

#backToTopButton circle {
  fill: var(--primary-color);
}

/* Nav+++++++++++++++*/
nav {
  display: flex;

  height: var(--nav-height);

  position: fixed;
  width: 100vw;
  top: 0;

  z-index: 1000;
}
nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav.scroll {
  background-color: var(--primary-color);
}

nav .menu,
nav .close-menu {
  position: fixed;
}

/* Nav menu-expanded++++++++++++++++++++++++ */
body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}
.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
  /* display: none; */
}
body.menu-expanded .menu,
body.menu-expanded .close-menu,
.open-menu {
  opacity: 1;
  visibility: visible;
}
.menu {
  /* width: 15rem; */
  transform: translateY(100%);
}
body.menu-expanded .menu {
  top: 0;
  left: 0;
  background-color: var(--primary-color);

  width: 100vw;
  height: 100vh;
  padding-top: var(--nav-height);

  transform: translateY(0%);
  transition: transform 300ms;
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: 6rem;
}
.menu ul li a {
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;

  color: #fff;
}
.menu a.button {
  background: #ffffff;
  border-radius: 4rem;

  padding: 1.6rem 3.2rem;
  margin-bottom: 8rem;
  margin-top: 4.8rem;
  width: 27.4rem;

  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  font-weight: 700;
  color: var(--primary-color);

  display: inline-block;
}
.menu a.button:hover {
  background-color: var(--primary-color);
  color: #fff;
  filter: brightness(1.3);
}
.social-links {
  display: flex;
  gap: 3.2rem;
  align-items: center;
  justify-content: center;
}
body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 100;
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

/* Header++++++++++++ */
#home {
  padding-block: 0;
  padding-top: calc(4.1rem + var(--nav-height));
}
#home::before {
  content: "";
  width: 100%;
  height: calc(76% + var(--nav-height));
  display: block;

  background-color: var(--brand-light);

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
#home h4 {
  font-size: 1.4rem;
  color: var(--primary-color);
  margin-bottom: 1.6rem;
}
#home h1 {
  font-size: 3.4rem;
  color: var(--headlilne);
  line-height: 130%;

  margin-bottom: 2.4rem;
}
#home p {
  font-size: 1.8rem;
  line-height: 150%;
  font-weight: 400;
  color: var(--paragraph);

  margin-bottom: 3.2rem;
}
#home .button {
  margin-bottom: 6rem;
  margin-inline: auto;
}
#home img {
  width: 26.164rem;

  display: block;
  margin-inline: auto;
  object-position: 0 2rem;
}
/* stats++++++++++++++ */
#home .stats {
  width: 100%;
  margin-inline: auto;
  padding-block: 4rem;

  background-color: var(--brand-beige);
  border: 0.1rem solid var(--brand-light);
  border-radius: 0.6rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;
}
#home .stat h3 {
  font-size: 4.8rem;
  line-height: 130%;
  color: var(--headlilne);

  margin-bottom: 0.4rem;
}
#home .stat p {
  margin: 0;

  color: var(--primary-color);
  line-height: 150%;
}

/* +++Services++++++++++++++++++++++++++++++++++ */

#services header h4 {
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 150%;
  letter-spacing: 0.08rem;
  color: var(--primary-color);
  text-transform: uppercase;
  margin-bottom: 1.6rem;
}

#services header h2 {
  font-weight: 700;
  font-size: 3rem;
  line-height: 3.9rem;
  text-align: center;
  color: var(--headlilne);

  margin-bottom: 6rem;
}
#services .cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}
#services .cards .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 2.4rem;
  gap: 1.6rem;

  background-color: #fff;

  border: 0.1rem solid var(--brand-light);
  border-radius: 0.6rem;

  text-align: left;
}

#services .card h3 {
  font-weight: 700;
  font-size: 2.35rem;
  line-height: 3.1rem;
  color: var(--headlilne);
}

#services .card p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;
  color: var(--paragraph);
}

/* ++++About+++++++++++++++++++++++++ */

#about {
  background-color: var(--brand-beige);
}
#about h4 {
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 150%;
  color: var(--primary-color);
  letter-spacing: 0.08rem;
  text-transform: uppercase;
  text-align: left;

  margin-bottom: 1.6rem;
}

#about h2 {
  font-weight: 700;
  font-size: 3rem;
  line-height: 3.9rem;
  text-align: left;
  color: var(--headlilne);

  margin-bottom: 2.4rem;
}
#about p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;
  color: #495057;
  text-align: left;

  margin-bottom: 6rem;
}
/* +++Contact+++++++++++++++++++ */
#contacts h2 {
  font-weight: 700;
  font-size: 3rem;
  line-height: 3.9rem;
  color: var(--headlilne);
  text-align: left;

  margin-bottom: 3.2rem;
}

#contacts .contact {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
#contacts .contact .element {
  display: flex;
  flex-direction: row;
  justify-content: start;
  gap: 1rem;
}
#contacts .contact .button {
  margin-bottom: 6rem;
  margin-top: 1.6rem;
}

/* +++footer+++++++++++++++++++++ */
footer {
  background-color: var(--primary-color);
  padding-block: 6rem;
}

footer .wrapper {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  text-align: left;
}

footer .logo svg {
  margin-bottom: 1.2rem;
}

footer .wrapper p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2.1rem;
  color: var(--brand-light);
}
footer .wrapper p + p{
  margin-top: 1.5rem;
}
footer .wrapper .social-links {
  margin-top: 3.2rem;
  justify-content: start;
}

/* +++++BackToTopButton+++++++++++++++++++++++++++++ */

#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 4rem;

  opacity: 0;
  visibility: hidden;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transition: opacity 0.2s;
}

/* ++++++++DESKTOP+++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

@media (min-width: 1000px) {
  /* ++++Geral++++++++++++++++++++++++++++++++++++++ */
  body{
    overflow: auto;
  }
  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }
  section{
    padding-block:16rem ;
  }
  section h2{
    font-size: 4rem;
    line-height: 5.2rem;
  }
  .col-a {
    grid-area: A;
  }
  .col-b {
    grid-area: B;
  }

  /* NAVIGATION++++++++++++++++++++++++++++++++++++++++ */

  /* reset */

  nav#nav .wrapper * {
    margin: 0;
    padding: 0;

    display: initial;
    flex-direction: initial;
    align-items: initial;
    justify-content: initial;

    visibility: initial;
    opacity: initial;
    position: initial;

    font-size: initial;
    font-weight: initial;
    color: initial;
    transform: initial;
    background-color: initial;
  }
  nav#nav .close-menu,
  nav#nav .open-menu,
  nav#nav .social-links {
    display: none;
  }

  nav#nav .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }

  nav#nav .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2;
  }
  nav#nav .menu ul li a {
    color: var(--primary-color);
    opacity: 0.7;
  }
  nav#nav .menu a.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;

    border: 0.1rem solid var(--primary-color);
    border-radius: 4rem;

    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;

    color: var(--primary-color);
  }

  nav#nav.scroll .menu ul li a {
    color: var(--brand-light);
    opacity: 0.6;
    transition: opacity 0.4s;
    filter: initial;
  }
  nav#nav.scroll .menu ul li a.actived {
    color: #fff;
    opacity: 1;
    font-weight: 700;
  }
  nav#nav .menu ul li a.actived {
    color: var(--primary-color);
    opacity: 1;
    font-weight: 700;
  }

  nav#nav.scroll .menu a.button {
    color: var(--brand-light);
    border: 0.1rem solid var(--brand-light);
  }

  nav#nav .menu ul li a:hover {
    opacity: 1;
    font-weight: 700;
  }
 

  nav#nav .menu ul li a::after {
    content: "";
    width: 0%;
    height: 2px;

    position: relative;
    bottom: -2rem;
    left: -1rem;

    background-color: var(--primary-color);
    transition: width 0.2s;
    display: block;
  }
  nav#nav .menu ul li a.actived::after {
    content: "";
    width: 100%;
    opacity: 1;
    padding-inline: 1rem;
    background-color: var(--primary-color);
    
  }
  nav#nav .menu a.button:hover {
    background-color: var(--primary-color);
    border: none;
    color: white;
  }
  nav#nav.scroll .menu ul li a::after {
    background-color: #ffffff;
  }
  nav#nav.scroll .menu ul li a.actived::after {
    background-color: #ffffff;
    opacity: 1;
  }
  nav#nav.scroll .menu ul li a:hover::after {
    opacity: 1;
  }

  nav#nav .menu ul li a:hover::after {
    padding-inline: 1rem;
    width: 100%;
  }

  nav#nav.scroll .menu a.button:hover {
    background-color: var(--primary-color);
    filter: brightness(1.3);
    border: none;
  }
  /*++++Home+++++++++++++++++++++++*/
  #home{
    padding-top: var(--nav-height);
  }
  #home::before{
    height: calc(96% - var(--nav-height));
  }
  #home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas: "A B" "C C";
  }
  #home .wrapper .col-a {
    text-align: left;
    align-self: center;
  }
  #home .wrapper h1 {
    font-size: 5.2rem;
    line-height: 130%;
  }
  #home .wrapper p {
    font-size: 1.8rem;
    line-height: 150%;
  }
  #home .button {
    margin: 0;
  }
  
  #home img {
    width: 42rem;
  }
  #home .wrapper .stats {
    grid-area: C;
    flex-direction: row;
    gap: 0;

    padding-inline: 12rem;
    padding-block: 6rem;
  }
  #home .wrapper .stat + .stat {
    border-left: 0.1rem solid var(--primary-color);
  }
  #home .wrapper .stat {
    flex: 1;
  }

  /* +++SERVICES++++++++++++++++++++++++++++++++ */
  #services h2{
    width: 49.7rem;
    margin-inline: auto;
  }

  #services .cards{
    flex-direction: row;
    flex-wrap: wrap;
  }
  #services .card{
    width: 30%;
    flex-grow: 1;
    gap: 4rem;
  }

  /* ABOUT+++++++++++++++++++++++++++ */
  #about .wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'B A';
    gap: 6.7rem;
  }
  #about h2{
    width: 44.7rem;
  }
 #about .wrapper .col-a{
  align-self: center;
 }
 #about .wrapper p{
  margin-bottom: 0;
 }

 /* CONTACTS+++++++++++++++++++++++ */
#contacts .wrapper img{
  width: 57.5rem;
}
#contacts .wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 'A B';
  gap: 14.1rem;
}
#contacts .wrapper a.button{
  margin-bottom: 0;
}
#contacts .wrapper .col-a{
  align-self: center;
}
/* FOOTER++++++++++++++++++++++++++++++ */
footer .wrapper{
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

footer .logo svg{
margin-bottom: 2.4rem;
}


}
